===============================================
        WeCare RETAIL STORE
         Kathmandu, Nepal
        Phone: +977-1-1234567
===============================================
Invoice Type: SALE
Customer Name: 1
-----------------------------------------------
Product Name         Brand           Qty   Price    Total
-----------------------------------------------
Vitamin C Serum     Garnier           -1    2000   -2000
-----------------------------------------------
Total Amount Due: Rs. -2000
===============================================
        THANK YOU FOR YOUR PURCHASE!
===============================================
