===============================================
         WeCare RETAIL STORE
         Kathmandu, Nepal
        Phone: +977-1-1234567
===============================================
Invoice Type: RESTOCK
Supplier Name: Garnier
-----------------------------------------------
Product Name         Brand           Qty   Cost     Total
-----------------------------------------------
Vitamin C Serum     Garnier           19    1000   19000
-----------------------------------------------
Total Amount: Rs. 19000
===============================================
        THANK YOU FOR YOUR SUPPLY!
===============================================
